<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com</groupId>
    <artifactId>RootCauseMonitorSystem</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>RootCauseMonitorSystem</name>
    <description>RootCauseMonitorSystem</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
            <version>6.0.11</version>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
            <version>2.4.0</version>
        </dependency>




        <!-- <dependency> -->
        <!--     <groupId>org.mybatis.spring.boot</groupId> -->
        <!--     <artifactId>mybatis-spring-boot-starter</artifactId> -->
        <!--     <version>3.0.3</version> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!--     <groupId>org.springframework.boot</groupId> -->
        <!--     <artifactId>spring-boot-starter-jdbc</artifactId> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!--     <groupId>org.apache.kafka</groupId> -->
        <!--     <artifactId>kafka-streams</artifactId> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!--     <groupId>org.springframework.kafka</groupId> -->
        <!--     <artifactId>spring-kafka</artifactId> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!--     <groupId>com.microsoft.sqlserver</groupId> -->
        <!--     <artifactId>mssql-jdbc</artifactId> -->
        <!--     <scope>runtime</scope> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!--     <groupId>com.mysql</groupId> -->
        <!--     <artifactId>mysql-connector-j</artifactId> -->
        <!--     <scope>runtime</scope> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!--     <groupId>com.oracle.database.jdbc</groupId> -->
        <!--     <artifactId>ojdbc11</artifactId> -->
        <!--     <scope>runtime</scope> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!--     <groupId>io.micrometer</groupId> -->
        <!--     <artifactId>micrometer-registry-prometheus</artifactId> -->
        <!--     <scope>runtime</scope> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!--    <groupId>org.mybatis.spring.boot</groupId> -->
        <!--    <artifactId>mybatis-spring-boot-starter-test</artifactId> -->
        <!--    <version>3.0.3</version> -->
        <!--    <scope>test</scope> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!--    <groupId>org.springframework.kafka</groupId> -->
        <!--    <artifactId>spring-kafka-test</artifactId> -->
        <!--    <scope>test</scope> -->
        <!-- </dependency> -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
